.header-div{
    margin-top: 3vw;
    margin-left: 5vw;
    display: inline-grid;
    grid-template-columns: auto auto;
}
.logo{
    width: 11vw; 
}
.languagesâ€”container{
    
    margin-left: 74.8vw;
    width: 3vw;
    height: 100%;
    display: inline-grid;
    grid-template-columns: auto auto;
}
.arrow{
    margin-top: 0.4vw;
    margin-left: 0.7vw;
    width: 0.75vw;
}

.hidden {
    display: none;
}
.languages{
    position: absolute;
    width: 10.2vw;
    height: 5vw;
    background-color: #0C0C0C;
    border-radius: 1.2vw;
    background: linear-gradient(#0C0C0C, #0C0C0C) padding-box,
    linear-gradient(to top,rgba(224,223,222,0) 65%, #A9A9A9 145%) border-box;
    border:  0.15vw solid transparent;
    margin-left: -12.2vw;
    padding-top: 0.85vw;
    margin-top: 0.5vw;
}
.languages-button-container{
    width: 50%;
   margin: auto;
   margin-bottom: 0.3vw;
}
.languages-button{
    color:#666666;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1vw;
    text-align: left;
    margin-left: 0.2vw;
    letter-spacing: 2%;
}
.languages-button:hover{
    color:#A9A9A9;   
}
.languages-button:active{
    color:#F9F9F9;   
}
.selected-language{
    width: 3vw;
    font-family: "Outfit", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25vw;
    color: #A9A9A9;
    display: inline-grid;
    grid-template-columns: auto auto;
    text-align: center;
    padding-left: 0;
    margin-top: 0.3vw;
}
